<!--TS_GetTimeStampC_TEXT($BracketOfValues_t; $1)C_LONGINT($DateTimeDecrement_i; $2)C_TEXT($0; $ReturnedValue_t)-->## TS_GetTimeStamp_PETS_GetTimeStampMethod Type:    SharedParameters|Type|Description----------|----|-----------C_TEXT($BracketOfValues_t; $1)C_LONGINT($DateTimeDecrement_i; $2)C_TEXT($0; $ReturnedValue_t)