<!--TS_Decode -> ReturnType$1 : text : The base please use one of the following constants TS Base 2 Key : : Base two TS Base 8 Key : : Base eight TS Base 10 Key : : Now you're being silly! TS Base 16 Key : : Base 16 TS Base 36 Key : : Base 36 (A-Z,0-9)$2 : Text : The encoded number$0 : Longint : The decoded number-->## TS_DecodeTS_Decode --> ReturnTypeDecodes a number that has been formatted in <br>a different BaseAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|text|The base please use one of the following constants TS Base 2 Key|: Base two TS Base 8 Key|: Base eight TS Base 10 Key|: Now you're being silly! TS Base 16 Key|: Base 16 TS Base 36 Key|: Base 36 (A-Z,0-9)$2|Text|The encoded number **Returns**$0|Longint|The decoded number