<!--TS_Decode36 (TimeStamp) -> Longint$1 : Text : A Base 36 number$0 : Longint : The number-->## TS_Decode36TS_Decode36 (TimeStamp) --> LongintDecodes a number that has been formatted in Base 36Attributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A Base 36 number **Returns**$0|Longint|The number