<!--TS_Encode36 -> ReturnType$1 : Type : Description$x : Type : Description (optional)$0 : Type : Description-->## TS_Encode36TS_Encode36 --> ReturnTypeDescriptionAttributes: Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Type|Description$x|Type|Description (optional) **Returns**$0|Type|Description