<!--TS_Encode (encodingLength; baseNumberingScheme; theNumberToEncode) -> Text$1 : Longint : Encoding Length$2 : Text : Base Numbering Scheme$3 : Longint : The Number to Encode$0 : Text : Returned Value-->## TS_EncodeTS_Encode (encodingLength; baseNumberingScheme; theNumberToEncode) --> TextHistorical version of method, no longer usedParameters|Type|Description----------|----|-----------$1|Longint|Encoding Length$2|Text|Base Numbering Scheme$3|Longint|The Number to Encode **Returns**$0|Text|Returned Value