<!--©2004 Giovanni Porcari-->## TS_Licence Copyright ©2004 Giovanni Porcari<br>//<br> Permission is hereby granted, free of charge, to any<br> person obtaining a copy of this software and associated<br> documentation files (the "Software"), to deal in the<br> Software without restriction, including without<br> limitation the rights to use, copy, modify, merge,<br> publish, distribute, subLicence, and/or sell copies of<br> the Software, and to permit persons to whom the<br> Software is furnished to do so, subject to the<br> following conditions:<br>//<br> The above copyright notice and this permission notice<br> shall be included in all copies or substantial portions<br> of the Software.<br>//<br> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF<br> ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED<br> TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A<br> PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT<br> SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR<br> ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN<br> ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br> OTHER DEALINGS IN THE SOFTWARE.<br>TS_Licence<br>/