<!--TS_ReadTimeStamp (Base36 timestamp)-> Text$1 : Text : A time stamp encoded by TS_GetTimeStamp$0 : Text : date and time in ISO format-->## TS_ReadTimeStampTS_ReadTimeStamp (Base36 timestamp)--> TextReturns in ISO date format the date and time embedded in a timestamp<br>Timestamp: 8WUKLM02VQ<br>ISO format: 2021-08-16T14:49:56Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A time stamp encoded by TS_GetTimeStamp **Returns**$0|Text|date and time in ISO format